@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

:root {
  --primary: #3182ed;
  --gray-1: #828282;
  --gray-2: #4F4F4F;
  --gray-3: #333333;
  --background: #F2F2F2;

  --main-gap: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.container {
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;

	@media only screen and (min-width: 576px) {
		max-width: 540px;
	}

	@media only screen and (min-width: 768px) {
		max-width: 720px;
	}

	@media only screen and (min-width: 992px) {
		max-width: 960px;
	}

	@media only screen and (min-width: 1200px) {
		max-width: 1140px;
	}

	@media only screen and (min-width: 1400px) {
		max-width: 1320px;
	}
}

body {
  background-color: var(--background);
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: var(--main-gap);
  padding-bottom: 70px;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--main-gap);
}

img {
  display: block;
  width: 100%;
  background-color: var(--background);
}

.card {
  padding: 23px;
  position: relative;
  border-radius: 12px;
  background-color: #fff;
  
  &::after{
    content: '';
    z-index: -1;
    width: 80%;
    height: 20px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
  }
}

section {
  width: 100%
}

.info {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  width: fit-content;

  img {
    border-radius: 12px;
    @media only screen and (min-width: 768px) {
      flex: 0 1 20%;
    }
  }

  .info-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .name {
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--gray-2);
  }
  
  .job {
    font-weight: 500;
    color: var(--gray-1);
    font-size: 1.125rem;
  }
  
  .contact {
    margin: 30px 0;
    
    & > div {
      display: flex;
      gap: 20px;
      font-weight: 500;
      margin: 10px 0;
      font-size: 1.125rem;
      color: var(--gray-2);
    }
  }

  .description {
    font-size: 1.125rem;
    line-height: 1.45em;
    color: var(--gray-1);
    max-width: 30ch;
  }
}

.progress {
  h2 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-bottom: 18px;
    color: var(--gray-2);
    text-transform: uppercase;
  }

  .progress-bar {
    margin: 1rem 0;
  }
}

.progress-bar {
  display: flex;
  gap: 1rem;
  align-items: center;

  p {
    flex: 1 1 40%;
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray-2);
  }

  .progress {
    height: 10px;
    flex: 1 1 70%;
    position: relative;
    border-radius: 12px;
    background-color: #d9d9d9;

    &::before {
      content: '';
      height: 100%;
      position: absolute;
      border-radius: 12px;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0.4), transparent);
      background-color: var(--primary);
      width: calc(100% * var(--progress));
    }
  }
}

.hobbies {
  h2 {
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--gray-2);
  }
  
  .hobby {
    margin: 1.5rem 0;
  
    img {
      border-radius: 12px;
      margin-bottom: 1.5rem;
    }

    .title {
      font-weight: 600;
      font-size: 1.5rem;
      color: var(--gray-3);
      margin-bottom: 10px;
    }

    .description {
      font-size: 1rem;
      font-weight: 500;
      color: var(--gray-1)
    }
  }
}

.projects {
  & > .title {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding: 22px;
    border-radius: 12px;
    margin-bottom: 1rem;
    background-color: #fff;
  }

  h2 {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--gray-2);
  }
}

.project {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-bottom: var(--main-gap);

  img {
    border-radius: 12px;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
  }

  .tags {
    gap: 0.8rem;
    display: flex;

    .tag {
      color: var(--gray-2);
      font-weight: 500;
      font-size: 1rem;
      cursor: pointer;
      text-transform: uppercase;
  
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .title {
    font-weight: 500;
    color: var(--gray-3);
    font-size: 1.5rem;
  }

  .description {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.45em;
    color: var(--gray-1);
  }

  .buttons {
    display: flex;
    gap: 0.8rem;
  }
}

.btn {
  font-weight: 500;
  font-size: 1.125rem;
  border-radius: 12px;
  padding: 12px 2rem;
  border: 0;
  cursor: pointer;
  transition: 0.3s ease-in-out;

  &.primary {
    color: #fff;
    background-color: var(--primary);
    background-image: linear-gradient(315deg, transparent, rgba(255, 255, 255, 0.5));

    &:hover {
      opacity: 0.8;
    }
  }

  &.secondary {
    color: var(--primary);
    background-color: #fff;
    border: 1px solid var(--primary);
    background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));

    &:hover {
      border-color: transparent;
      background-color: var(--primary);
    }
  }
}

.tags-chooser {
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;

  .tag {
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    padding: 5px 10px;
    user-select: none;
    border-radius: 20px;
    color: var(--gray-2);
    background-color: #f2f2f2;
    transition: 0.3s ease-in-out;

    &.active {
      background-color: var(--primary);
      border-color: var(--primary);
      color: #fff;
    }
  }
}

.color-picker {
  --width: 30px;
  gap: 10px;
  height: var(--width);
  padding: 5px;
  display: flex;
  margin: 20px 0;
  width: var(--width);
  overflow: hidden;
  border-radius: 50px;
  box-sizing: content-box;
  background-color: #fff;
  transition: 0.4s ease-in-out;

  &:hover {
    width: calc(var(--width) * 7 + 60px);
  }

  .color {
    flex-shrink: 0;
    width: var(--width);
    height: 100%;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
    background-color: var(--primary);
    background-color: var(--color);

    &:hover {
      transform: scale(1.1);
    }

    &.icon {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      color: var(--primary);
    }
  }
}

.blogs {
  h2 {
    padding: 22px;
    border-radius: 12px;
    margin-bottom: 1rem;
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--gray-2);
    background-color: #fff;
  }
}

.blog {
  display: flex;
  gap: 1rem;
  padding-right: 0;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  margin-bottom: var(--main-gap);

  img {
    border-radius: 12px 0 0 12px;
  }

  .info {
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
    gap: 0.5rem;
    justify-content: space-between;
  }

  .title {
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--gray-3);
  }

  .description {
    font-weight: 500;
    font-size: 1rem;
    color: var(--gray-1);
    line-height: 1.5em;
  }

  .read-more {
    color: var(--primary);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

@media only screen and (min-width: 768px) {
  .project, .blog, .info {
    flex-wrap: nowrap;
  }

  .project img {
    width: 320px;
  }

  .blog img {
    width: 320px;
  }
}

@media only screen and (min-width: 992px) {
  main {
    flex-wrap: nowrap;
  }

  .column:first-of-type {
    flex: 0 1 600px;
  }

  .info {
    width: fit-content;
    flex-wrap: wrap;
  }
}